{
  "host": "05d098d0-369b-41b0-a44d-e80ab054d54e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "montadora",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DU2S3EA50hJuGCLT1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "85VR6gbTjG1zh3Lqr",
  "csvLocation": "./data",
  "pfxCertPassword": "vYT3ZmwDX9Lp681HQ"
}
